!Time step, Out time step, Final time, Number of bodies
0.00001, 0.01, 10, 5

!First body's mass
1000

!First body's position (x, y, z) 
0, 0, 0

!First body's velocity (vx, vy, vz)
0, 0, 0

!Second body's mass
0.001

!Second body's position (x, y, z)
0, 5, 0

!Second body's velocity (vx, vy, vz)
0, 20, 0

!Third body's mass
0.002

!Third body's position (x, y, z)
1, 0.5, 2

!Third body's velocity (vx, vy, vz)
-6, 3, 0

!Fourth body's mass
0.0005

!Fourth body's position (x, y, z)
0, 3, 0

!Fourth body's velocity (vx, vy, vz)
-6, 0, 0

!Fifth body's mass
0.001

!Fifth body's position (x, y, z)
8, 0, 0

!Fifth body's velocity (vx, vy, vz)
0, 5, 0