#Orbita inestable
dt= 0.001
dt out= 0.1
t end= 100
number of particles= 2
m1= 10000
x1= 0
y1= 0
z1= 0
vx1= 0
vy1= 0
vz1= 0
m2= 0.00001
x2= 1
y2= 0
z2= 0
vx2= 0
vy2= 100
vz2= 0
###################################################
#Orbita estable
dt= 0.001
dt out= 0.1
t end= 10
number of particles= 2
m1= 1000
x1= 0
y1= 0
z1= 0
vx1= 0
vy1= 0
vz1= 0
m2= 0.000001
x2= 1
y2= 0
z2= 0
vx2= 0
vy2= 10
vz2= 0
#####################################################
#3 cuerpos
dt= 0.001
dt out= 0.1
t end= 100
number of particles= 2
m1= 1
x1= 0.9700436    
y1= -0.24308753
z1= 0
vx1= 0.466203685
vy1= 0.43236573
vz1= 0
m2= 1
x2= -0.9700436    
y2= 0.24308753
z2= 0
vx2= 0.466203685
vy2= 0.43236573
vz2= 0
m3= 1
x3= 0
y3= 0
z3= 0
vx3= -0.93249737
vy3= -0.86473146
vz3= 0
